<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>


<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kardan.MainController">

      <center>
            <Pane fx:id="board" prefWidth="700" prefHeight="500"/>
      </center>

      <right>
            <ToolBar orientation="VERTICAL">
                  <ToggleButton fx:id="penBtn">
                        <graphic>
                              <Label text="PEN"/>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="rectBtn">
                        <graphic>
                              <Rectangle width="20" height="15" stroke="black" fill="transparent"/>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="triangleBtn">
                        <graphic>
                              <Polygon points="0,10,10,-2,20,10" stroke="black" fill="transparent"/>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="circleBtn">
                        <graphic>
                              <Circle radius="10" stroke="black" fill="transparent"/>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="eraseBtn" text="Eraser"/>
                  <HBox spacing="8">
                        <Button fx:id="clearBtn" text="Clear"/> <Button fx:id="undoBtn" text="Undo"/>
                  </HBox>
                  <Separator/>
                  <Label text="Color"/>
                  <ColorPicker fx:id="colorPicker"/>
                  <Separator/>
                  <Label text="Font Size"/>
                  <Slider fx:id="strokeSlider" min="1" max="20" value="2" showTickLabels="true" showTickMarks="true"/>

            </ToolBar>
      </right>
</BorderPane>
