<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@menu.css"
            fx:controller="com.kardan.MainController">

      <center>
            <Pane fx:id="board" id="board" prefWidth="700" prefHeight="500"/>
      </center>

      <right>
            <ToolBar orientation="VERTICAL">
                  <ToggleButton fx:id="penBtn">
                        <graphic>
                              <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                    <image>
                                          <Image url="@icons/pen.png"/>
                                    </image>
                              </ImageView>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="rectBtn">
                        <graphic>
                              <Rectangle width="20" height="15" stroke="black" fill="transparent"/>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="triangleBtn">
                        <graphic>
                              <Polygon points="0,10,10,-2,20,10" stroke="black" fill="transparent"/>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="circleBtn">
                        <graphic>
                              <Circle radius="10" stroke="black" fill="transparent"/>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="eraseBtn">
                        <graphic>
                              <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                    <image>
                                          <Image url="@icons/eraser.png"/>
                                    </image>
                              </ImageView>
                        </graphic>
                  </ToggleButton>

                  <ToggleButton fx:id="textBtn" text="Text"/>


                  <HBox spacing="8">
                        <Button fx:id="clearBtn">
                              <graphic>
                                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                          <image>
                                                <Image url="@icons/clear.png"/>
                                          </image>
                                    </ImageView>
                              </graphic>
                        </Button>
                        <Button fx:id="undoBtn">
                              <graphic>
                                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                          <image>
                                                <Image url="@icons/undo.png"/>
                                          </image>
                                    </ImageView>
                              </graphic>
                        </Button>
                  </HBox>

                  <Separator/>
                  <Label text="Color"/>
                  <ColorPicker fx:id="colorPicker"/>
                  <Separator/>
                  <Label text="Font Size:"/>
                  <Slider fx:id="strokeSlider" min="1" max="20" value="2" showTickLabels="true" showTickMarks="true"/>
                  <Separator/>
                  <VBox fx:id="onlineUsersBox" spacing="5" style="-fx-padding: 10;">
                        <Label text="Online Users:" style="-fx-font-weight: bold;"/>
                  </VBox>
            </ToolBar>

      </right>
</BorderPane>
